## Reset server port
server.port=1111
 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username=root
spring.datasource.password=Home@home123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
